# MitiHakai-Plugin

./: build.gradle  settings.gradle
src/main/java/br/com/mitizuky/mitiHakai/: Commands.java  MitiHakai.java
src/main/resources/: plugin.yml
