plugins {
    id 'java'
}

group = 'br.com.mitizuky'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.elmakers.com/repository/' }
    maven { url 'https://nexus.scarsz.me/content/groups/public/' }

    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven {
        name "reposiliteRepositorySnapshots"
        url "https://repo.triumphteam.dev/snapshots"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.7.10-R0.1-SNAPSHOT'
}


def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}



tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}